# System-wide .bashrc file for interactive bash(1) shells.
if [ -z "$PS1" ]; then
   return
fi

PS1='\h:\W \u\$ '
# Make bash check its window size after a process completes
shopt -s checkwinsize
# Tell the terminal about the working directory at each prompt.
if [ "$TERM_PROGRAM" == "Apple_Terminal" ] && [ -z "$INSIDE_EMACS" ]; then
    update_terminal_cwd() {
        # Identify the directory using a "file:" scheme URL,
        # including the host name to disambiguate local vs.
        # remote connections. Percent-escape spaces.
	local SEARCH=' '
	local REPLACE='%20'
	local PWD_URL="file://$HOSTNAME${PWD//$SEARCH/$REPLACE}"
	printf '\e]7;%s\a' "$PWD_URL"
    }
    PROMPT_COMMAND="update_terminal_cwd; $PROMPT_COMMAND"
fi
								    


alias ls="ls -G"
alias ll="ls -Gl"
alias la="ls -aGl"
alias vi="vim"
source /usr/local/etc/.git-completion.bash
source /usr/local/etc/.git-prompt.sh
#export PS1="[\u@\h \W]\\$ "
#export PS1="[\u@\H \W] >< "
#export PS1="[\u@\H \W] ><>.<>< "
#export PS1="[\u@\H \W] ><>.<>< \n"
#export PS1="   [\u@\H \W] \n>< "
#export PS1='\n   \e[1;37m[\e[m\e[1;32m\u\e[m\e[1;33m@\e[m\e[1;35m\h\e[m \e[4m`pwd`\e[m\e[1;37m]\e[m\e[1;36m\e[m \A\n>< '
#export PS1='\n   \e[1;37m[\e[m\e[1;32m\u\e[m\e[1;33m@\e[m\e[1;35m\h\e[m \e[4m`pwd`\e[m\e[1;37m]\e[m\e[1;36m\e[m \A\n '
#export PS1='\n   \e[1;37m[\e[m\e[1;32m\u\e[m\e[1;33m@\e[m\e[1;35m\h\e[m \e[4m`pwd`\e[m\e[1;37m]\e[m\e[1;36m\e[m \A\n乄乄 '
#export PS1='\n   \e[1;37m[\e[m\e[1;32m\u\e[m\e[1;33m@\e[m\e[1;35m\h\e[m \e[4m`pwd`\e[m\e[1;37m]\e[m\e[1;36m\e[m \e[m\e[1;34m$(__git_ps1 "%s")\e[m \A\n '
#export PS1='\n   \e[1;37m[\e[m\e[1;32m\u\e[m\e[1;33m@\e[m\e[1;35m\h\e[m \e[4m`pwd`\e[m\e[1;37m]\e[m\e[1;36m\e[m \e[m\e[1;34m$(__git_ps1 "%s")\e[m \A\n 乄 '
export PS1='\n  \e[1;37m[\e[m\e[1;32m\u\e[m\e[1;33m@\e[m\e[1;35m\h\e[m \e[4m`pwd`\e[m\e[1;37m]\e[m\e[1;36m\e[m \e[m\e[1;34m$(__git_ps1 "%s")\e[m \A\n乄'

export GOPATH=/Users/shuchen/go
export GOBIN=$GOPATH/bin
export PATH=$PATH:$GOBIN

JAVA_HOME=`/usr/libexec/java_home`
export JAVA_HOME

export CLASSPATH=.:$JAVA_HOME
export PATH=$PATH:$JAVA_HOME/bin:$JAVA_HOME/jre/bin
export CLASSPATH=.:$JAVA_HOME/lib:$CLASSPATH

export ANT_HOME=/usr/local/ant
export PATH=${PATH}:${ANT_HOME}/bin
